{
    "name": "pantheon-systems/example-drops-8-composer",
    "description": "Install drops-8 with Composer on Pantheon.",
    "type": "project",
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "git",
            "url": "https://github.com/bmcclure/drupal-views_selective_filters"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "php": ">=7.0.8",
        "composer/installers": "^1.0.20",
        "cweagans/composer-patches": "^1.0",
        "drupal-composer/drupal-scaffold": "^2.0.1",
        "drupal/addtoany": "^1.12",
        "drupal/admin_toolbar": "^1.26",
        "drupal/better_exposed_filters": "^3.0@alpha",
        "drupal/block_class": "^1.0",
        "drupal/block_content_permissions": "^1.6",
        "drupal/brightcove": "^1.3",
        "drupal/config_direct_save": "^1.0",
        "drupal/config_ignore": "^2.1",
        "drupal/config_installer": "^1.0",
        "drupal/console": "^1",
        "drupal/core": "^8",
        "drupal/ctools": "^3.2",
        "drupal/devel": "^2.0",
        "drupal/entity_browser": "2.x-dev",
        "drupal/entityqueue": "^1.0@beta",
        "drupal/field_group": "^1.0",
        "drupal/focal_point": "^1.0",
        "drupal/google_analytics": "^3.0",
        "drupal/menu_block": "^1.5",
        "drupal/menu_link_attributes": "^1.0",
        "drupal/menu_reference_render": "^2.0@alpha",
        "drupal/metatag": "^1.8",
        "drupal/module_filter": "^3.1",
        "drupal/page_manager": "^4.0@beta",
        "drupal/panels": "^4.4",
        "drupal/paragraphs": "^1.8",
        "drupal/pathauto": "^1.4",
        "drupal/search_api": "^1.13",
        "drupal/simple_block": "^1.0@beta",
        "drupal/slick": "^1.1",
        "drupal/slick_entityreference": "^1.1",
        "drupal/slick_views": "^2.0",
        "drupal/smart_trim": "^1.1",
        "drupal/social_link_field": "^1.0@alpha",
        "drupal/social_media_links": "^2.6",
        "drupal/svg_image": "^1.9",
        "drupal/time_field": "^1.12",
        "drupal/twig_tweak": "^2.3",
        "drupal/views_jump_menu": "^1.0@beta",
        "drupal/views_selective_filters": "dev-8.x-1.x",
        "drupal/webform": "^5.2",
        "drush-ops/behat-drush-endpoint": "^9.3",
        "drush/drush": "~8",
        "npm-asset/blazy": "^1.8",
        "npm-asset/slick-carousel": "dev-master#v1.8.1",
        "oomphinc/composer-installers-extender": "^1.1",
        "pantheon-systems/quicksilver-pushback": "~1",
        "rvtraveller/qs-composer-installer": "^1.1",
        "webflo/drupal-core-strict": "^8",
        "zaporylie/composer-drupal-optimizations": "^1.0"
    },
    "require-dev": {
        "behat/behat": "3.*",
        "behat/mink": "^1.7",
        "behat/mink-extension": "^2.2",
        "behat/mink-goutte-driver": "^1.2",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
        "drupal/coder": "^8.3.1",
        "drupal/drupal-extension": "^3.1",
        "jcalderonzumba/gastonjs": "^1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "^0.3.1",
        "mikey179/vfsstream": "^1.2",
        "phpunit/phpunit": "^4.8",
        "squizlabs/php_codesniffer": "^3.4.0",
        "symfony/css-selector": "^2.8"
    },
    "conflict": {
            "drupal/drupal": "*"
    },
    "minimum-stability": "alpha",
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "build-assets": [
            "@prepare-for-pantheon",
            "composer install --optimize-autoloader --no-dev"
        ],
        "lint": "find web/modules/custom web/themes/custom -name '*.php' -exec php -l {} \\;",
        "code-sniff": [
            "./vendor/bin/phpcs --standard=Drupal --extensions=php,module,inc,install,test,profile,theme,info,txt --ignore=node_modules,bower_components,vendor ./web/modules/custom",
            "./vendor/bin/phpcs --standard=Drupal --extensions=php,module,inc,install,test,profile,theme,info,txt --ignore=node_modules,bower_components,vendor ./web/themes/custom",
            "./vendor/bin/phpcs --standard=DrupalPractice --extensions=php,module,inc,install,test,profile,theme,info,txt --ignore=node_modules,bower_components,vendor ./web/modules/custom",
            "./vendor/bin/phpcs --standard=DrupalPractice --extensions=php,module,inc,install,test,profile,theme,info,txt --ignore=node_modules,bower_components,vendor ./web/themes/custom"
        ],
        "unit-test": "echo 'No unit test step defined.'",
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "prepare-for-pantheon": "DrupalProject\\composer\\ScriptHandler::prepareForPantheon",
        "post-install-cmd": [
            "@drupal-scaffold",
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-create-project-cmd": [
            "@drupal-scaffold",
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "installer-types": [
            "npm-asset",
            "bower-asset"
        ],
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "web/libraries/slick": ["npm-asset/slick-carousel"],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "type:npm-asset",
                "type:bower-asset"
            ],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"]
        },
        "build-env": {
            "install-cms": [
                "drush site-install standard --account-mail={account-mail} --account-name={account-name} --account-pass={account-pass} --site-mail={site-mail} --site-name={site-name} --yes",
                "drush pm-enable config_direct_save simple_block --yes",
                "drush pm-uninstall block_content --yes"
            ],
            "export-configuration": "drush config-export --yes"
        },
        "drupal-scaffold": {
            "source": "https://raw.githubusercontent.com/pantheon-systems/drops-8-scaffolding/{version}/{path}",
            "includes": [
                "sites/default/default.services.pantheon.preproduction.yml",
                "sites/default/settings.pantheon.php"
            ],
            "excludes": [
                ".csslintrc",
                ".editorconfig",
                ".eslintignore",
                ".eslintrc.json",
                ".htaccess",
                "web.config"
            ]
        },
        "enable-patching": true,
        "patches": {
            "drupal/page_manager": {
                "2665328-87: Variants take entity label not the variant title (breadcrumb issue)":
                    "https://www.drupal.org/files/issues/2018-12-12/2665328-variants-take-entity-label-87.patch",
                "2820218-52: Page manager does not respect existing route defaults for title callbacks":
                    "https://www.drupal.org/files/issues/2018-03-22/2820218-52.patch"
            },
            "drupal/entity_browser": {
                "2973457-146: Add option for field widget to display as table":
                    "https://www.drupal.org/files/issues/2019-05-17/entity-browser-add-table-widget--includes-2851580-52--2973457-146.patch"
            },
            "drupal/brightcove": {
                "2875507-8: Hoping someone can tell me how to use a template for brightcove...":
                    "https://www.drupal.org/files/issues/2018-08-22/Brightcove-add-entity-template-2875507-8.patch",
                "2873478-9: Can no longer get thumbails when syncing":
                    "https://www.drupal.org/files/issues/brightcove-can_no_longer_get-2873478-9.patch"
            },
            "drupal/panelizer": {
                "3034080-03: Change panelizer store":
                    "https://www.drupal.org/files/issues/2019-02-19/panelizer_temp_store-3034080-03.patch"
            },
            "drupal/views_selective_filters": {
                "2804485-04: SQL error when adding multiple fields of the same type":
                    "https://www.drupal.org/files/issues/2018-09-14/2804485-views_selective_filters-sql_error-4.patch"
            },
            "drupal/menu_block": {
                "2809699-82: Menu parent as block title":
                    "https://www.drupal.org/files/issues/2018-10-26/menu_block-label_configuration-2809699-82.patch"
            }
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "7.0.8"
        },
        "discard-changes": true
    }
}
